<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(30, 7, 245);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: black;">

<h2 style="text-align:center", style="color: white;">User Profile Card</h2>

<div class="card", style="background-color: white;">
  <img src="C:\Users\ruban\OneDrive\Documents\Pictures\Camera Roll\IMG-20220925-WA0068.jpg" alt="Rubby" style="width:100%">
  <h1> John Doe</h1>
  <p style="font-size: small; color: blue;"> Software Engineer</p>
  <h4 style="font-weight: bold;"> University of Eastern Africa, Baraton</h4>
  <p style="align-items: end;"> For admirable and easy development of softwares visit our website. Find finest software engineer at a lower cost</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button type="button" style="background-color: blue;";" onclick="location.href='file:///C:/Users/ruban/OneDrive/Desktop/Profile/test.html'"><p style="color: white;">Contact Me</p></button>
<script>
    var hidden = false;
    function action() {
        hidden = !hidden;
        if(hidden) {
            document.getElementById('togglee').style.visibility = 'hidden';
        } else {
            document.getElementById('togglee').style.visibility = 'visible';
        }
    }
</script>
</div>

</body>
</html>
